<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Подключение CSS файла bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>Боюнова Ольга
    </title>

    <link href="style.css" rel="stylesheet">


</head>
<body>
    <header>

    </header>
    <main class="container-fluid">
        <div class="main-banner">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 text-center">
                    <img src="img/icon.svg" alt="" class="banner-img">

                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 text-center">  
                    <div class="banner-text">
                        <h3><em>LevelHealth</em></h3><br>
                        <h4>Мобильное приложение для вашего здоровья</h4><br>
                        <h4>Интуитивно понятное приложение, помогающее отслеживать настроение, а также в нём можно найти необходимого специалиста.</h4>

                    </div> 
                    
                </div>
            </div>
        </div>
        <div class="info-block">
            <div class="row info-row">
                <div class="col-lg-6 col-md-6 col-sm-12 m-auto">
                    <img src="img/Meditation-PNG-Background.png" alt="" class="info-img">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 m-auto">
                    <div class="row row-cols-1 row-cols-md-1 text-info-row">
                        <div class=" view">
                            <h4>Простой и удобный интерфейс</h4>
                            <p>Пользователи могут легко ориентироваться в разделах и не тратить слишком много времени на изучение возможностей приложения</p>
                        </div>
                        <div class="view">
                            <h4>Лучшие врачи</h4>
                            <p>Квалифицированные врачи, предоставившие диплом об образовании и прошедшие собеседование.</p>
                        </div>
                        <div class="view">
                            <h4>Постоянный контакт с врачом</h4>
                            <p>В рабочее время специалистов предусмотрен открытый чат, в котором пользователь может задать вопрос своему лечащему врачу</p>
                        </div>
                    </div>
    
                </div>
            </div>
            
        </div>
        <div class="form-block w-150">
            <div class="row">
                <h3 class="contact-title">Контакты</h3>
                <div class="col-md-6 col-sm-12">
                    <form class="text-center">
                        <div class="row mb-3">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Имя:">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="E-mail:">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-12">
                                <textarea class="form-control" placeholder="Сообщение:"></textarea>
                            </div>
                        </div>
                        <div class="row-cols-3 text-center">
                            <button type="submit" class="btn btn-outline-dark">Отправить</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-sm-12 contacts-link">
                    <ul class="list-unstyled list-view">
                        <h4 class="link">olga.boyunova@gmail.com</h4>
                        <h4 class="link">8(977)801-01-43</h4>
                    </ul>
                </div>
            </div>

            
        </div>

    </main>
    
</body>
</html>